<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h3>Group Members: Cesar and Jimcel </h4>
    <h4>Actions:</h5>
    <ul>
      <h5>git status ; will check your local status</h5>
      <h5>git add --all ; will add all files, ready to be commited</h5>
      <h5>git commit -m "enter message here" ; commits file, ready to push</h5>
      <h5> git push ; push local files to master branch </h5>
      <h5> git pull ; pulls files from master branch to local repo </h5>
    </ul>
</body>
</html>
